<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>sipl</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d7353bc7-6acb-428d-ba38-49cd212869ee</PackageIdentityName>
    <IntermediateOutputPath>D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AD0B5A4BA54D39F24A8AC684405633A1313263A14BB7482BA44DC891A68A4014</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d7353bc7-6acb-428d-ba38-49cd212869ee_1.0.0.0_neutral__5gyrq6psz227t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d7353bc7-6acb-428d-ba38-49cd212869ee_5gyrq6psz227t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d7353bc7-6acb-428d-ba38-49cd212869ee</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-18T12:08:50.874</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-08-18T12:20:38.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\pages\hub\hub.html">
      <PackagePath>pages\hub\hub.html</PackagePath>
      <Modified>2015-08-18T12:03:52.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\pages\hub\section3Page.html">
      <PackagePath>pages\hub\section3Page.html</PackagePath>
      <Modified>2014-03-13T20:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\pages\section\section.html">
      <PackagePath>pages\section\section.html</PackagePath>
      <Modified>2014-03-13T20:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\hub\section1Page.html">
      <PackagePath>pages\hub\section1Page.html</PackagePath>
      <Modified>2014-03-13T20:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\hub\section2Page.html">
      <PackagePath>pages\hub\section2Page.html</PackagePath>
      <Modified>2014-03-13T20:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\hub\section4Page.html">
      <PackagePath>pages\hub\section4Page.html</PackagePath>
      <Modified>2014-03-13T20:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\item\item.html">
      <PackagePath>pages\item\item.html</PackagePath>
      <Modified>2014-03-13T20:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\images\gray.png">
      <PackagePath>images\gray.png</PackagePath>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-03-13T20:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\pages\hub\hub.css">
      <PackagePath>pages\hub\hub.css</PackagePath>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\pages\section\section.css">
      <PackagePath>pages\section\section.css</PackagePath>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\item\item.css">
      <PackagePath>pages\item\item.css</PackagePath>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2015-08-18T12:07:05.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\pages\section\section.js">
      <PackagePath>pages\section\section.js</PackagePath>
      <Modified>2014-03-13T20:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\Scripts\jquery-1.6.4-vsdoc.js">
      <PackagePath>Scripts\jquery-1.6.4-vsdoc.js</PackagePath>
      <Modified>2015-08-18T12:06:56.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\Scripts\jquery-1.6.4.js">
      <PackagePath>Scripts\jquery-1.6.4.js</PackagePath>
      <Modified>2015-08-18T12:06:57.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\Scripts\jquery-1.6.4.min.js">
      <PackagePath>Scripts\jquery-1.6.4.min.js</PackagePath>
      <Modified>2015-08-18T12:06:57.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\Scripts\jquery.signalR-2.2.0.js">
      <PackagePath>Scripts\jquery.signalR-2.2.0.js</PackagePath>
      <Modified>2015-08-18T12:07:05.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\Scripts\jquery.signalR-2.2.0.min.js">
      <PackagePath>Scripts\jquery.signalR-2.2.0.min.js</PackagePath>
      <Modified>2015-08-18T12:07:04.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-08-18T12:03:46.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2014-03-13T20:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-03-13T20:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\hub\hub.js">
      <PackagePath>pages\hub\hub.js</PackagePath>
      <Modified>2014-03-13T20:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\hub\section1Page.js">
      <PackagePath>pages\hub\section1Page.js</PackagePath>
      <Modified>2014-03-13T20:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\hub\section2Page.js">
      <PackagePath>pages\hub\section2Page.js</PackagePath>
      <Modified>2014-03-13T20:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\hub\section3Page.js">
      <PackagePath>pages\hub\section3Page.js</PackagePath>
      <Modified>2014-06-29T11:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\hub\section4Page.js">
      <PackagePath>pages\hub\section4Page.js</PackagePath>
      <Modified>2014-03-13T20:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\item\item.js">
      <PackagePath>pages\item\item.js</PackagePath>
      <Modified>2014-03-13T20:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-18T12:08:50.503</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>