<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>sipl</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d7353bc7-6acb-428d-ba38-49cd212869ee</PackageIdentityName>
    <IntermediateOutputPath>D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\pages\hub\hub.html">
      <PackagePath>pages\hub\hub.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\pages\hub\section3Page.html">
      <PackagePath>pages\hub\section3Page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\pages\section\section.html">
      <PackagePath>pages\section\section.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\hub\section1Page.html">
      <PackagePath>pages\hub\section1Page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\hub\section2Page.html">
      <PackagePath>pages\hub\section2Page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\hub\section4Page.html">
      <PackagePath>pages\hub\section4Page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\item\item.html">
      <PackagePath>pages\item\item.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\images\gray.png">
      <PackagePath>images\gray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\pages\hub\hub.css">
      <PackagePath>pages\hub\hub.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\pages\section\section.css">
      <PackagePath>pages\section\section.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\item\item.css">
      <PackagePath>pages\item\item.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\pages\section\section.js">
      <PackagePath>pages\section\section.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\Scripts\jquery-1.6.4-vsdoc.js">
      <PackagePath>Scripts\jquery-1.6.4-vsdoc.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\Scripts\jquery-1.6.4.js">
      <PackagePath>Scripts\jquery-1.6.4.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\Scripts\jquery-1.6.4.min.js">
      <PackagePath>Scripts\jquery-1.6.4.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\Scripts\jquery.signalR-2.2.0.js">
      <PackagePath>Scripts\jquery.signalR-2.2.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\Scripts\jquery.signalR-2.2.0.min.js">
      <PackagePath>Scripts\jquery.signalR-2.2.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\hub\hub.js">
      <PackagePath>pages\hub\hub.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\hub\section1Page.js">
      <PackagePath>pages\hub\section1Page.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\hub\section2Page.js">
      <PackagePath>pages\hub\section2Page.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\hub\section3Page.js">
      <PackagePath>pages\hub\section3Page.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\hub\section4Page.js">
      <PackagePath>pages\hub\section4Page.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Shared\pages\item\item.js">
      <PackagePath>pages\item\item.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Join8 POS%28SignalR%29\Sample applications - SignalR\Sample applications - SignalR\HubAppHTMLJS.App\HubAppHTMLJS.App\HubAppHTMLJS.App.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
